[program:stringvault]
command=/home/liuxl/StringVault/stringvault_env.sh gunicorn -w 4 -b 0.0.0.0:5000 run:app
directory=/home/liuxl/StringVault
user=liuxl
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/stringvault.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=FLASK_CONFIG="production",SECRET_KEY="your-very-secret-key-here-change-this"

[supervisord]
nodaemon=false
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
